# Interface/Port for Express to listen on
EXPRESS_HOST='0.0.0.0'
EXPRESS_PORT=3000
# Redis instance to connect to
REDIS_HOST='172.18.0.4'
# MongoDB instance to connect to
MONGO_HOST='172.18.0.2'
MONGO_USER='root'
MONGO_PASSWORD='example'
NODE_ENV='development'
# To generate session secret
# require('crypto').randomBytes(64).toString('hex')
SESSION_SECRET=''
#DEBUG=node-app:*
